# geekmeet

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/docker/: Dockerfile
admin-service/src/main/java/org/geekmeet/admin/: AdminServiceApplication.java
admin-service/src/main/java/org/geekmeet/admin/client/: BookmarkServiceClient.java  SearchServiceClient.java
admin-service/src/main/java/org/geekmeet/admin/rest/: ImportController.java  ManagementController.java
admin-service/src/main/resources/: bootstrap.yml
authorization-service/: pom.xml
authorization-service/src/main/docker/: Dockerfile
authorization-service/src/main/java/org/geekmeet/authorization/: AuthorizationServerApplication.java
authorization-service/src/main/java/org/geekmeet/authorization/configuration/: OAuthServerConfiguration.java
authorization-service/src/main/java/org/geekmeet/authorization/controller/: LogoutController.java  UserController.java
authorization-service/src/main/java/org/geekmeet/authorization/domain/: User.java
authorization-service/src/main/java/org/geekmeet/authorization/exception/: UserAlreadyExistsException.java
authorization-service/src/main/java/org/geekmeet/authorization/init/: CreateAdminUserService.java
authorization-service/src/main/java/org/geekmeet/authorization/properties/: AuthrizationServerConfigurationProperties.java
authorization-service/src/main/java/org/geekmeet/authorization/repository/: UserRepository.java
authorization-service/src/main/java/org/geekmeet/authorization/security/: SocialLoginFilter.java  SocialLoginTokenService.java
authorization-service/src/main/java/org/geekmeet/authorization/service/: UserService.java
authorization-service/src/main/resources/: bootstrap.yml  key  key.pub
authorization-service/src/main/resources/static/: index.html
bookmark-service/: pom.xml
bookmark-service/src/main/docker/: Dockerfile
bookmark-service/src/main/java/org/geekmeet/bookmark/: BookmarkServiceApplication.java
bookmark-service/src/main/java/org/geekmeet/bookmark/controller/: BookmarkController.java
bookmark-service/src/main/java/org/geekmeet/bookmark/domain/: Bookmark.java
bookmark-service/src/main/java/org/geekmeet/bookmark/repository/: BookmarkRepository.java
bookmark-service/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/org/geekmeet/config/: ConfigServerApplication.java
config-server/src/main/resources/shared/: admin-service.yml  application.yml  authorization-service.yml  bookmark-service.yml  search-service.yml  service-gateway.yml
search-service/: pom.xml
search-service/src/main/docker/: Dockerfile
search-service/src/main/java/org/geekmeet/search/: SearchServiceApplication.java
search-service/src/main/java/org/geekmeet/search/client/: BookmarkServiceClient.java
search-service/src/main/java/org/geekmeet/search/controller/: SearchController.java
search-service/src/main/java/org/geekmeet/search/domain/: Joke.java  VoteType.java
search-service/src/main/java/org/geekmeet/search/repository/: JokeRepository.java
search-service/src/main/resources/: bootstrap.yml
service-gateway/: pom.xml
service-gateway/src/main/docker/: Dockerfile
service-gateway/src/main/java/org/geekmeet/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: bootstrap.yml
service-registry/: pom.xml
service-registry/src/main/docker/: Dockerfile
service-registry/src/main/java/org/geekmeet/: ServiceRegistryApplication.java
service-registry/src/main/resources/: bootstrap.yml
services/: docker-compose.yml
webapp/: pom.xml
webapp/src/main/docker/: Dockerfile
webapp/src/main/java/org/geekmeet/webapp/: WebappApplication.java
webapp/src/main/resources/: bootstrap.yml
webapp/src/main/resources/static/: index.html
webapp/src/main/resources/static/app/: webapp.js
webapp/src/main/resources/static/app/controller/admin/: adminController.js
webapp/src/main/resources/static/app/controller/home/: homeController.js
webapp/src/main/resources/static/app/views/: main.html
webapp/src/main/resources/static/lib/js/: angular.locale.de.js  lf-ng-md-file-input.min.js
(+9 files in other folders)
